STD_OPCODE_TABLE = [
  [], // 0
  [ // 1
    [1, "je_v1", [1, 1], false, true],
  ],
  [ // 2
    [1, "jl_v1", [1, 1], false, true],
  ],
  [ // 3
    [1, "jg_v1", [1, 1], false, true],
  ],
  [ // 4
    [1, "dec_chk_v1", [1, 1], false, true],
  ],
  [ // 5
    [1, "inc_chk_v1", [1, 1], false, true],
  ],
  [ // 6
    [1, "jin_v1", [1, 1], false, true],
  ],
  [ // 7
    [1, "test_v1", [1, 1], false, true],
  ],
  [ // 8
    [1, "or_v1", [1, 1], true, false],
  ],
  [ // 9
    [1, "and_v1", [1, 1], true, false],
  ],
  [ // 10
    [1, "test_attr_v1", [1, 1], false, true],
  ],
  [ // 11
    [1, "set_attr_v1", [1, 1], false, false],
  ],
  [ // 12
    [1, "clear_attr_v1", [1, 1], false, false],
  ],
  [ // 13
    [1, "store_v1", [1, 1], false, false],
  ],
  [ // 14
    [1, "insert_obj_v1", [1, 1], false, false],
  ],
  [ // 15
    [1, "loadw_v1", [1, 1], true, false],
  ],
  [ // 16
    [1, "loadb_v1", [1, 1], true, false],
  ],
  [ // 17
    [1, "get_prop_v1", [1, 1], true, false],
  ],
  [ // 18
    [1, "get_prop_addr_v1", [1, 1], true, false],
  ],
  [ // 19
    [1, "get_next_prop_v1", [1, 1], true, false],
  ],
  [ // 20
    [1, "add_v1", [1, 1], true, false],
  ],
  [ // 21
    [1, "sub_v1", [1, 1], true, false],
  ],
  [ // 22
    [1, "mul_v1", [1, 1], true, false],
  ],
  [ // 23
    [1, "div_v1", [1, 1], true, false],
  ],
  [ // 24
    [1, "mod_v1", [1, 1], true, false],
  ],
  [ // 25
    [4, "call_2s_v4", [1, 1], true, false],
  ],
  [ // 26
    [5, "call_2n_v5", [1, 1], false, false],
  ],
  [ // 27
    [5, "set_colour_v5", [1, 1], false, false],
  ],
  [ // 28
    [7, "-", [], false, false],
    [5, "throw_v5", [1, 1], false, false],
  ],
  [], // 29
  [], // 30
  [], // 31
  [], // 32
  [ // 33
    [1, "je_v1", [1, 2], false, true],
  ],
  [ // 34
    [1, "jl_v1", [1, 2], false, true],
  ],
  [ // 35
    [1, "jg_v1", [1, 2], false, true],
  ],
  [ // 36
    [1, "dec_chk_v1", [1, 2], false, true],
  ],
  [ // 37
    [1, "inc_chk_v1", [1, 2], false, true],
  ],
  [ // 38
    [1, "jin_v1", [1, 2], false, true],
  ],
  [ // 39
    [1, "test_v1", [1, 2], false, true],
  ],
  [ // 40
    [1, "or_v1", [1, 2], true, false],
  ],
  [ // 41
    [1, "and_v1", [1, 2], true, false],
  ],
  [ // 42
    [1, "test_attr_v1", [1, 2], false, true],
  ],
  [ // 43
    [1, "set_attr_v1", [1, 2], false, false],
  ],
  [ // 44
    [1, "clear_attr_v1", [1, 2], false, false],
  ],
  [ // 45
    [1, "store_v1", [1, 2], false, false],
  ],
  [ // 46
    [1, "insert_obj_v1", [1, 2], false, false],
  ],
  [ // 47
    [1, "loadw_v1", [1, 2], true, false],
  ],
  [ // 48
    [1, "loadb_v1", [1, 2], true, false],
  ],
  [ // 49
    [1, "get_prop_v1", [1, 2], true, false],
  ],
  [ // 50
    [1, "get_prop_addr_v1", [1, 2], true, false],
  ],
  [ // 51
    [1, "get_next_prop_v1", [1, 2], true, false],
  ],
  [ // 52
    [1, "add_v1", [1, 2], true, false],
  ],
  [ // 53
    [1, "sub_v1", [1, 2], true, false],
  ],
  [ // 54
    [1, "mul_v1", [1, 2], true, false],
  ],
  [ // 55
    [1, "div_v1", [1, 2], true, false],
  ],
  [ // 56
    [1, "mod_v1", [1, 2], true, false],
  ],
  [ // 57
    [4, "call_2s_v4", [1, 2], true, false],
  ],
  [ // 58
    [5, "call_2n_v5", [1, 2], false, false],
  ],
  [ // 59
    [6, "set_colour_v6", [1, 2], false, false],
  ],
  [ // 60
    [7, "-", [], false, false],
    [5, "throw_v5", [1, 2], false, false],
  ],
  [], // 61
  [], // 62
  [], // 63
  [], // 64
  [ // 65
    [1, "je_v1", [2, 1], false, true],
  ],
  [ // 66
    [1, "jl_v1", [2, 1], false, true],
  ],
  [ // 67
    [1, "jg_v1", [2, 1], false, true],
  ],
  [ // 68
    [1, "dec_chk_v1", [2, 1], false, true],
  ],
  [ // 69
    [1, "inc_chk_v1", [2, 1], false, true],
  ],
  [ // 70
    [1, "jin_v1", [2, 1], false, true],
  ],
  [ // 71
    [1, "test_v1", [2, 1], false, true],
  ],
  [ // 72
    [1, "or_v1", [2, 1], true, false],
  ],
  [ // 73
    [1, "and_v1", [2, 1], true, false],
  ],
  [ // 74
    [1, "test_attr_v1", [2, 1], false, true],
  ],
  [ // 75
    [1, "set_attr_v1", [2, 1], false, false],
  ],
  [ // 76
    [1, "clear_attr_v1", [2, 1], false, false],
  ],
  [ // 77
    [1, "store_v1", [2, 1], false, false],
  ],
  [ // 78
    [1, "insert_obj_v1", [2, 1], false, false],
  ],
  [ // 79
    [1, "loadw_v1", [2, 1], true, false],
  ],
  [ // 80
    [1, "loadb_v1", [2, 1], true, false],
  ],
  [ // 81
    [1, "get_prop_v1", [2, 1], true, false],
  ],
  [ // 82
    [1, "get_prop_addr_v1", [2, 1], true, false],
  ],
  [ // 83
    [1, "get_next_prop_v1", [2, 1], true, false],
  ],
  [ // 84
    [1, "add_v1", [2, 1], true, false],
  ],
  [ // 85
    [1, "sub_v1", [2, 1], true, false],
  ],
  [ // 86
    [1, "mul_v1", [2, 1], true, false],
  ],
  [ // 87
    [1, "div_v1", [2, 1], true, false],
  ],
  [ // 88
    [1, "mod_v1", [2, 1], true, false],
  ],
  [ // 89
    [4, "call_2s_v4", [2, 1], true, false],
  ],
  [ // 90
    [5, "call_2n_v5", [2, 1], false, false],
  ],
  [ // 91
    [6, "set_colour_v6", [2, 1], false, false],
  ],
  [ // 92
    [7, "-", [], false, false],
    [5, "throw_v5", [2, 1], false, false],
  ],
  [], // 93
  [], // 94
  [], // 95
  [], // 96
  [ // 97
    [1, "je_v1", [2, 2], false, true],
  ],
  [ // 98
    [1, "jl_v1", [2, 2], false, true],
  ],
  [ // 99
    [1, "jg_v1", [2, 2], false, true],
  ],
  [ // 100
    [1, "dec_chk_v1", [2, 2], false, true],
  ],
  [ // 101
    [1, "inc_chk_v1", [2, 2], false, true],
  ],
  [ // 102
    [1, "jin_v1", [2, 2], false, true],
  ],
  [ // 103
    [1, "test_v1", [2, 2], false, true],
  ],
  [ // 104
    [1, "or_v1", [2, 2], true, false],
  ],
  [ // 105
    [1, "and_v1", [2, 2], true, false],
  ],
  [ // 106
    [1, "test_attr_v1", [2, 2], false, true],
  ],
  [ // 107
    [1, "set_attr_v1", [2, 2], false, false],
  ],
  [ // 108
    [1, "clear_attr_v1", [2, 2], false, false],
  ],
  [ // 109
    [1, "store_v1", [2, 2], false, false],
  ],
  [ // 110
    [1, "insert_obj_v1", [2, 2], false, false],
  ],
  [ // 111
    [1, "loadw_v1", [2, 2], true, false],
  ],
  [ // 112
    [1, "loadb_v1", [2, 2], true, false],
  ],
  [ // 113
    [1, "get_prop_v1", [2, 2], true, false],
  ],
  [ // 114
    [1, "get_prop_addr_v1", [2, 2], true, false],
  ],
  [ // 115
    [1, "get_next_prop_v1", [2, 2], true, false],
  ],
  [ // 116
    [1, "add_v1", [2, 2], true, false],
  ],
  [ // 117
    [1, "sub_v1", [2, 2], true, false],
  ],
  [ // 118
    [1, "mul_v1", [2, 2], true, false],
  ],
  [ // 119
    [1, "div_v1", [2, 2], true, false],
  ],
  [ // 120
    [1, "mod_v1", [2, 2], true, false],
  ],
  [ // 121
    [4, "call_2s_v4", [2, 2], true, false],
  ],
  [ // 122
    [5, "call_2n_v5", [2, 2], false, false],
  ],
  [ // 123
    [6, "set_colour_v6", [2, 2], false, false],
  ],
  [ // 124
    [7, "-", [], false, false],
    [5, "throw_v5", [2, 2], false, false],
  ],
  [], // 125
  [], // 126
  [], // 127
  [ // 128
    [1, "jz_v1", [0], false, true],
  ],
  [ // 129
    [1, "get_sibling_v1", [0], true, true],
  ],
  [ // 130
    [1, "get_child_v1", [0], true, true],
  ],
  [ // 131
    [1, "get_parent_v1", [0], true, false],
  ],
  [ // 132
    [1, "get_prop_len_v1", [0], true, false],
  ],
  [ // 133
    [1, "inc_v1", [0], false, false],
  ],
  [ // 134
    [1, "dec_v1", [0], false, false],
  ],
  [ // 135
    [1, "print_addr_v1", [0], false, false],
  ],
  [ // 136
    [4, "call_1s_v4", [0], true, false],
  ],
  [ // 137
    [1, "remove_obj_v1", [0], false, false],
  ],
  [ // 138
    [1, "print_obj_v1", [0], false, false],
  ],
  [ // 139
    [1, "ret_v1", [0], false, false],
  ],
  [ // 140
    [1, "jump_v1", [0], false, false],
  ],
  [ // 141
    [1, "print_paddr_v1", [0], false, false],
  ],
  [ // 142
    [1, "load_v1", [0], true, false],
  ],
  [ // 143
    [5, "-", [], false, false],
    [1, "not_v1", [0], true, false],
  ],
  [ // 144
    [1, "jz_v1", [1], false, true],
  ],
  [ // 145
    [1, "get_sibling_v1", [1], true, true],
  ],
  [ // 146
    [1, "get_child_v1", [1], true, true],
  ],
  [ // 147
    [1, "get_parent_v1", [1], true, false],
  ],
  [ // 148
    [1, "get_prop_len_v1", [1], true, false],
  ],
  [ // 149
    [1, "inc_v1", [1], false, false],
  ],
  [ // 150
    [1, "dec_v1", [1], false, false],
  ],
  [ // 151
    [1, "print_addr_v1", [1], false, false],
  ],
  [ // 152
    [4, "call_1s_v4", [1], true, false],
  ],
  [ // 153
    [1, "remove_obj_v1", [1], false, false],
  ],
  [ // 154
    [1, "print_obj_v1", [1], false, false],
  ],
  [ // 155
    [1, "ret_v1", [1], false, false],
  ],
  [ // 156
    [1, "jump_v1", [1], false, false],
  ],
  [ // 157
    [1, "print_paddr_v1", [1], false, false],
  ],
  [ // 158
    [1, "load_v1", [1], true, false],
  ],
  [ // 159
    [5, "call_1n_v5", [1], false, false],
  ],
  [ // 160
    [1, "jz_v1", [2], false, true],
  ],
  [ // 161
    [1, "get_sibling_v1", [2], true, true],
  ],
  [ // 162
    [1, "get_child_v1", [2], true, true],
  ],
  [ // 163
    [1, "get_parent_v1", [2], true, false],
  ],
  [ // 164
    [1, "get_prop_len_v1", [2], true, false],
  ],
  [ // 165
    [1, "inc_v1", [2], false, false],
  ],
  [ // 166
    [1, "dec_v1", [2], false, false],
  ],
  [ // 167
    [1, "print_addr_v1", [2], false, false],
  ],
  [ // 168
    [4, "call_1s_v4", [2], true, false],
  ],
  [ // 169
    [1, "remove_obj_v1", [2], false, false],
  ],
  [ // 170
    [1, "print_obj_v1", [2], false, false],
  ],
  [ // 171
    [1, "ret_v1", [2], false, false],
  ],
  [ // 172
    [1, "jump_v1", [2], false, false],
  ],
  [ // 173
    [1, "print_paddr_v1", [2], false, false],
  ],
  [ // 174
    [1, "load_v1", [2], true, false],
  ],
  [ // 175
    [5, "call_1n_v5", [2], false, false],
  ],
  [ // 176
    [1, "rtrue_v1", [], false, false],
  ],
  [ // 177
    [1, "rfalse_v1", [], false, false],
  ],
  [ // 178
    [1, "print_v1", [], false, false],
  ],
  [ // 179
    [1, "print_ret_v1", [], false, false],
  ],
  [ // 180
    [2, "-", [], false, false],
    [1, "nop_v1", [], false, false],
  ],
  [ // 181
    [5, "-", [], false, false],
    [4, "save_v4", [], false, false],
    [1, "save_v1", [], false, true],
  ],
  [ // 182
    [5, "-", [], false, false],
    [4, "restore_v4", [], false, false],
    [1, "restore_v1", [], false, true],
  ],
  [ // 183
    [1, "restart_v1", [], false, false],
  ],
  [ // 184
    [1, "ret_popped_v1", [], false, false],
  ],
  [ // 185
    [7, "pop_v1", [], false, false],
    [5, "catch_v5", [], true, false],
    [1, "pop_v1", [], false, false],
  ],
  [ // 186
    [1, "quit_v1", [], false, false],
  ],
  [ // 187
    [1, "new_line_v1", [], false, false],
  ],
  [ // 188
    [4, "-", [], false, false],
    [3, "show_status_v3", [], false, false],
  ],
  [ // 189
    [3, "verify_v3", [], false, false],
  ],
  [], // 190
  [ // 191
    [6, "-", [], false, false],
    [5, "piracy_v5", [], false, false],
  ],
  [], // 192
  [ // 193
    [1, "je_v1", [3], false, true],
  ],
  [ // 194
    [1, "jl_v1", [3], false, true],
  ],
  [ // 195
    [1, "jg_v1", [3], false, true],
  ],
  [ // 196
    [1, "dec_chk_v1", [3], false, true],
  ],
  [ // 197
    [1, "inc_chk_v1", [3], false, true],
  ],
  [ // 198
    [1, "jin_v1", [3], false, true],
  ],
  [ // 199
    [1, "test_v1", [3], false, true],
  ],
  [ // 200
    [1, "or_v1", [3], true, false],
  ],
  [ // 201
    [1, "and_v1", [3], true, false],
  ],
  [ // 202
    [1, "test_attr_v1", [3], false, true],
  ],
  [ // 203
    [1, "set_attr_v1", [3], false, false],
  ],
  [ // 204
    [1, "clear_attr_v1", [3], false, false],
  ],
  [ // 205
    [1, "store_v1", [3], false, false],
  ],
  [ // 206
    [1, "insert_obj_v1", [3], false, false],
  ],
  [ // 207
    [1, "loadw_v1", [3], true, false],
  ],
  [ // 208
    [1, "loadb_v1", [3], true, false],
  ],
  [ // 209
    [1, "get_prop_v1", [3], true, false],
  ],
  [ // 210
    [1, "get_prop_addr_v1", [3], true, false],
  ],
  [ // 211
    [1, "get_next_prop_v1", [3], true, false],
  ],
  [ // 212
    [1, "add_v1", [3], true, false],
  ],
  [ // 213
    [1, "sub_v1", [3], true, false],
  ],
  [ // 214
    [1, "mul_v1", [3], true, false],
  ],
  [ // 215
    [1, "div_v1", [3], true, false],
  ],
  [ // 216
    [1, "mod_v1", [3], true, false],
  ],
  [ // 217
    [4, "call_2s_v4", [3], true, false],
  ],
  [ // 218
    [5, "call_2n_v5", [3], false, false],
  ],
  [ // 219
    [6, "set_colour_v6", [3], false, false],
  ],
  [ // 220
    [7, "-", [], false, false],
    [5, "throw_v5", [3], false, false],
  ],
  [], // 221
  [], // 222
  [], // 223
  [ // 224
    [4, "call_vs_v4", [3], false, false],
    [1, "call_v1", [3], true, false],
  ],
  [ // 225
    [1, "storew_v1", [3], false, false],
  ],
  [ // 226
    [1, "storeb_v1", [3], false, false],
  ],
  [ // 227
    [1, "put_prop_v1", [3], false, false],
  ],
  [ // 228
    [5, "aread_v5", [3], true, false],
    [4, "sread_v4", [3], false, false],
    [1, "sread_v1", [3], false, false],
  ],
  [ // 229
    [1, "print_char_v1", [3], false, false],
  ],
  [ // 230
    [1, "print_num_v1", [3], false, false],
  ],
  [ // 231
    [1, "random_v1", [3], true, false],
  ],
  [ // 232
    [1, "push_v1", [3], false, false],
  ],
  [ // 233
    [6, "pull_v6", [3], true, false],
    [1, "pull_v1", [3], false, false],
  ],
  [ // 234
    [3, "split_window_v3", [3], false, false],
  ],
  [ // 235
    [3, "set_window_v3", [3], false, false],
  ],
  [ // 236
    [4, "call_vs2_v4", [4], true, false],
  ],
  [ // 237
    [4, "erase_window_v4", [3], false, false],
  ],
  [ // 238
    [6, "erase_line_v6", [3], false, false],
    [5, "-", [], false, false],
    [4, "erase_line_v4", [3], false, false],
  ],
  [ // 239
    [6, "set_cursor_v6", [3], false, false],
    [4, "set_cursor_v4", [3], false, false],
  ],
  [ // 240
    [7, "-", [], false, false],
    [4, "get_cursor_v4", [3], false, false],
  ],
  [ // 241
    [4, "set_text_style_v4", [3], false, false],
  ],
  [ // 242
    [4, "buffer_mode_v4", [3], false, false],
  ],
  [ // 243
    [6, "output_stream_v6", [3], false, false],
    [5, "output_stream_v5", [3], false, false],
    [3, "output_stream_v3", [3], false, false],
  ],
  [ // 244
    [3, "input_stream_v3", [3], false, false],
  ],
  [ // 245
    [6, "-", [], false, false],
    [5, "sound_effect_v3", [3], false, false],
    [4, "-", [], false, false],
    [3, "sound_effect_v3", [3], false, false],
  ],
  [ // 246
    [4, "read_char_v4", [3], true, false],
  ],
  [ // 247
    [4, "scan_table_v4", [3], true, true],
  ],
  [ // 248
    [7, "-", [], false, false],
    [5, "not_v5", [3], true, false],
  ],
  [ // 249
    [5, "call_vn_v5", [3], false, false],
  ],
  [ // 250
    [5, "call_vn2_v5", [4], false, false],
  ],
  [ // 251
    [5, "tokenise_v5", [3], false, false],
  ],
  [ // 252
    [5, "encode_text_v5", [3], false, false],
  ],
  [ // 253
    [5, "copy_table_v5", [3], false, false],
  ],
  [ // 254
    [5, "print_table_v5", [3], false, false],
  ],
  [ // 255
    [5, "check_arg_count_v5", [3], false, true],
  ],
]
EXT_OPCODE_TABLE = [
  [ // 0
    [5, "save_v5", [3], true, false],
  ],
  [ // 1
    [5, "restore_v5", [3], true, false],
  ],
  [ // 2
    [5, "log_shift_v5", [3], true, false],
  ],
  [ // 3
    [6, "-", [], false, false],
    [5, "art_shift_v5", [3], true, false],
  ],
  [ // 4
    [7, "set_font_v5", [3], true, false],
    [6, "set_font_v6", [3], true, false],
    [5, "set_font_v5", [3], true, false],
  ],
  [ // 5
    [6, "draw_picture_v6", [3], false, false],
  ],
  [ // 6
    [6, "picture_data_v6", [3], false, true],
  ],
  [ // 7
    [6, "erase_picture_v6", [3], false, false],
  ],
  [ // 8
    [6, "set_margins_v6", [3], false, false],
  ],
  [ // 9
    [5, "save_undo_v5", [3], true, false],
  ],
  [ // 10
    [5, "restore_undo_v5", [3], true, false],
  ],
  [ // 11
    [5, "print_unicode_v5", [3], false, false],
  ],
  [ // 12
    [5, "check_unicode_v5", [3], false, false],
  ],
  [ // 13
    [6, "set_true_colour_v6", [3], false, false],
    [5, "set_true_colour_v5", [3], false, false],
  ],
  [], // 14
  [], // 15
  [ // 16
    [6, "move_window_v6", [3], false, false],
  ],
  [ // 17
    [6, "window_size_v6", [3], false, false],
  ],
  [ // 18
    [6, "window_style_v6", [3], false, false],
  ],
  [ // 19
    [6, "get_wind_prop_v6", [3], true, false],
  ],
  [ // 20
    [6, "scroll_window_v6", [3], false, false],
  ],
  [ // 21
    [6, "pop_stack_v6", [3], false, false],
  ],
  [ // 22
    [6, "read_mouse_v6", [3], false, false],
  ],
  [ // 23
    [6, "mouse_window_v6", [3], false, false],
  ],
  [ // 24
    [6, "push_stack_v6", [3], false, true],
  ],
  [ // 25
    [6, "put_wind_prop_v6", [3], false, false],
  ],
  [ // 26
    [6, "print_form_v6", [3], false, false],
  ],
  [ // 27
    [6, "make_menu_v6", [3], false, true],
  ],
  [ // 28
    [6, "picture_table_v6", [3], false, false],
  ],
  [ // 29
    [6, "buffer_screen_v6", [3], true, false],
  ],
]
