// GENERATED FROM gen_unicode.py
ZSCII_SPECIAL_UNICODE = {

        0: "",  // char 0 is output as no-text.
        9: " ", // char 9 should only be printed as a tab if it's at the start of a line, otherwise just one space.
        11: "  ", // char 11 is a sentance space, V6 only.
        13: char(10), // newline
        34: """", // 0x22 - neutral double quote
        39: char(8217), // 0x27 - right single quote
        96: char(8216), // 0x60 - left single quote
        155: char(228),  // 0e4 - a-diaeresis
        156: char(246),  // 0f6 - o-diaeresis
        157: char(252),  // 0fc - u-diaeresis
        158: char(196),  // 0c4 - A-diaeresis
        159: char(214),  // 0d6 - O-diaeresis
        160: char(220),  // 0dc - U-diaeresis
        161: char(223),  // 0df - sz-ligature
        162: char(187),  // 0bb - quotation
        163: char(171),  // 0ab - marks
        164: char(235),  // 0eb - e-diaeresis
        165: char(239),  // 0ef - i-diaeresis
        166: char(255),  // 0ff - y-diaeresis
        167: char(203),  // 0cb - E-diaeresis
        168: char(207),  // 0cf - I-diaeresis
        169: char(225),  // 0e1 - a-acute
        170: char(233),  // 0e9 - e-acute
        171: char(237),  // 0ed - i-acute
        172: char(243),  // 0f3 - o-acute
        173: char(250),  // 0fa - u-acute
        174: char(253),  // 0fd - y-acute
        175: char(193),  // 0c1 - A-acute
        176: char(201),  // 0c9 - E-acute
        177: char(205),  // 0cd - I-acute
        178: char(211),  // 0d3 - O-acute
        179: char(218),  // 0da - U-acute
        180: char(221),  // 0dd - Y-acute
        181: char(224),  // 0e0 - a-grave
        182: char(232),  // 0e8 - e-grave
        183: char(236),  // 0ec - i-grave
        184: char(242),  // 0f2 - o-grave
        185: char(249),  // 0f9 - u-grave
        186: char(192),  // 0c0 - A-grave
        187: char(200),  // 0c8 - E-grave
        188: char(204),  // 0cc - I-grave
        189: char(210),  // 0d2 - O-grave
        190: char(217),  // 0d9 - U-grave
        191: char(226),  // 0e2 - a-circumflex
        192: char(234),  // 0ea - e-circumflex
        193: char(238),  // 0ee - i-circumflex
        194: char(244),  // 0f4 - o-circumflex
        195: char(251),  // 0fb - u-circumflex
        196: char(194),  // 0c2 - A-circumflex
        197: char(202),  // 0ca - E-circumflex
        198: char(206),  // 0ce - I-circumflex
        199: char(212),  // 0d4 - O-circumflex
        200: char(219),  // 0db - U-circumflex
        201: char(229),  // 0e5 - a-ring
        202: char(197),  // 0c5 - A-ring
        203: char(248),  // 0f8 - o-slash
        204: char(216),  // 0d8 - O-slash
        205: char(227),  // 0e3 - a-tilde
        206: char(241),  // 0f1 - n-tilde
        207: char(245),  // 0f5 - o-tilde
        208: char(195),  // 0c3 - A-tilde
        209: char(209),  // 0d1 - N-tilde
        210: char(213),  // 0d5 - O-tilde
        211: char(230),  // 0e6 - ae-ligature
        212: char(198),  // 0c6 - AE-ligature
        213: char(231),  // 0e7 - c-cedilla
        214: char(199),  // 0c7 - C-cedilla
        215: char(254),  // 0fe - Icelandic thorn
        216: char(240),  // 0f0 - Icelandic eth
        217: char(222),  // 0de - Icelandic Thorn
        218: char(208),  // 0d0 - Icelandic Eth
        219: char(163),  // 0a3 - pound symbol
        220: char(339),  // 153 - oe-ligature
        221: char(338),  // 152 - OE-ligature
        222: char(161),  // 0a1 - inverted !
        223: char(191),  // 0bf - inverted ?
}

